spring.application.name=User


server.port=8084

#Data JPA Connection
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql:///paymentIntegration
spring.datasource.username=root
spring.datasource.password=Amresh1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

admin.url=http://localhost:8083/item/viewAll